Kotrak/View/MainView.xaml

<UserControl
    x:Class="Kotrak.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Kotrak.View"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border BorderThickness="1" />
            <ListView ItemsSource="{Binding Customers}" SelectedItem="{Binding SelectedCustomer}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="100"
                            DisplayMemberBinding="{Binding Name}"
                            Header="Name" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding City}"
                            Header="City" />
                        <GridViewColumn
                            Width="120"
                            DisplayMemberBinding="{Binding Phone}"
                            Header="Phone" />
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="20" Orientation="Vertical">
                <Grid Margin="5">
                    <Label Content="Name: " />
                    <TextBox
                        HorizontalAlignment="Right"
                        Width="150"
                        Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="5">
                    <Label Content="City: " />
                    <TextBox
                        HorizontalAlignment="Right"
                        Width="150"
                        Text="{Binding City, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>
                <Grid Margin="5">
                    <Label Content="Phone: " />
                    <TextBox
                        HorizontalAlignment="Right"
                        Width="150"
                        Text="{Binding Phone, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Grid>

                <Grid Margin="0,20,0,0">
                    <Button
                        HorizontalAlignment="Left"
                        Height="30"
                        Width="90"
                        Command="{Binding RemoveCommand}"
                        Content="Remove" />
                    <Button
                        HorizontalAlignment="Right"
                        Height="30"
                        Width="90"
                        Command="{Binding AddCommand}"
                        Content="Add" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
